
<!DOCTYPE html>
<html>
<head>
<title>URI 1677 - A Base de um Grafo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br"/>
<meta name="description" content="URI Online Judge - Problema 1677 - A Base de um Grafo"/>

<link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css"/>
</head>
<body>

<div class="header">
	<span>URI Online Judge | 1677</span>
	<h1>A Base de um Grafo</h1>
	<div>
		<p>Contest Local, Universidade de Ulm <script pagespeed_no_defer="">//<![CDATA[
(function(){var g=this,h=function(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var l=function(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};var m=function(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n,p=function(b,d,a,c,e){this.f=b;this.h=d;this.i=a;this.c=e;this.e={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.g=c;this.b={};this.a=[];this.d={}},q=function(b,d){var a,c,e=d.getAttribute("pagespeed_url_hash");if(a=e&&!(e in b.d))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.e.height&&c<=b.e.width)}a&&(b.a.push(e),b.d[e]=!0)};p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});var r=function(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.i;b.c&&(a+="&n="+b.c);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.g&&(e="&rd="+encodeURIComponent(JSON.stringify(s())),131072>=a.length+e.length&&(a+=e),d=!0);t=a;if(d){c=b.f;b=b.h;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(u){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}},s=function(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("pagespeed_url_hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].k&&a.height>=b[e].j)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b},t="";h("pagespeed.CriticalImages.getBeaconData",function(){return t});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://www.urionlinejudge.com.br/repository/UOJ_1677.html','l8PuqRhht8',true,false,'CJ3aeDI_gB0');
//]]></script><img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/de.gif' alt='DE' pagespeed_url_hash="1740661258" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/> Alemanha</p>
	</div>
	<strong>Timelimit: 3</strong>
</div>

<div class="problem">

	<div class="description">
		<p>Usaremos as seguintes definições padrão de teoria dos grafos. Seja V um conjunto finito não vazio e, seus elementos sendo chamados vértices (ou nós). Seja E um subconjunto do produto cartesiano V × V, seus elementos sendo chamado bordas. Então G = (V, E) é chamado um grafo direcionado.</p>

		<p>Seja N um inteiro positivo, e P = (e<sub>1</sub>, ..., e<sub>n</sub>) uma sequência de comprimento N de arestas, e e<sub>i</sub> ∈ E de modo que e<sub>i</sub> = (v<sub>i</sub>, v<sub>i +1</sub>) para uma seqüência de vértices (v<sub>1</sub>, ..., v<sub>n+1</sub>). Então P é caminho de vértice v<sub>1</sub> ao vértice v<sub>n +1</sub> em G e dizemos que v<sub>n +1</sub> é acessível a partir de v<sub>1</sub>, escrevendo (v<sub>1</sub> → v<sub>n +1</sub>).</p>

		<p>Aqui estão algumas novas definições. Um nó v em um grafo G = (V, E) é chamado de sorvedouro, se para cada nó W em G que é acessível a partir de v, v também é acessível a partir de W. A base de um grafo é o subconjunto de todos os nós que são sorvedouros, ou seja, base(G) = {v ∈ V | ∀w ∈ V: (v → W) ⇒ (W → v)}. Você tem que calcular base de certos grafos.</p>

		<p class="center"><img src="https://urionlinejudge.r.worldssl.net/gallery/images/promocao/the%20bottom%20of%20a%20graph.gif" alt="" pagespeed_url_hash="3464203410" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>

	</div>

	<h2>Entrada</h2>

	<div class="input">
		<p>A entrada contém vários casos de teste, cada um dos quais corresponde a um grafo orientado <strong>G</strong>. Cada um caso de teste inicia-se com um número inteiro <strong>v</strong>, que denota o número de vértices de <strong>G</strong> = (<strong>V</strong>, <strong>E</strong>), em que cada vértice é identificado por um inteiro no conjunto <strong>V</strong> = {1, ..., <strong>v</strong>}. Você pode assumir que <strong>v</strong>(1 ≤ <strong>v</strong> ≤ 5000). Isto é seguido por um número <em><strong>e</strong></em> inteiro não negativo e, a partir daí, <em><strong>e</strong></em> pares de vértice identificadores <strong>v</strong><sub>1</sub><strong>W</strong><sub>1</sub>, ..., <strong>v</strong><sub>e</sub><strong>W</strong><sub>e</sub>, com o significado de que (<strong>v</strong><sub>i</sub>, <strong>W</strong><sub>i</sub>) ∈ E. Não há outras arestas além das especificadas por estes pares. O último caso de teste é seguido por um zero.</p>

	</div>

	<h2>Saída</h2>

	<div class="output">
		<p>Para cada caso a saída de teste imprima a base do grafo especificado em uma única linha. Para este fim, imprima os números de todos os nós que são bases na ordem de classificação, separadas por um único caractere de espaço. Se a base estiver vazia, imprima uma linha vazia.</p>

	</div>

	<div class="both"></div>

	<table>
		<thead>
			<tr>
				<td>Exemplo de Entrada</td>
				<td>Exemplo de Saída</td>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td class="division">
				<p>3 3</p>

				<p>1 3 2 3 3 1</p>

				<p>2 1</p>

				<p>1 2</p>

				<p>0</p>

			</td>
			<td>
				<p>1 3</p>

				<p>2</p>

			</td>
		</tr>
		</tbody>
	</table>

	<p class="footer">
	Univeristy of Ulm Local Contest 2003/2004
	</p>
</div>

</body>
</html>
